<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Optimal Web : Contact Form With JS</title>
  <script
        src="https://kit.fontawesome.com/8fbd5a6d60.js" crossorgin="anonymous">
  </script>
  <style>
    <style type="text/css">
     *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    background-color: #f8f8f8;
    
}
nav{
    height: 80px;
    width: 100%;
    
}
label.logo{
   color: #02a459;
   font-size: 2.3rem;
   line-height: 80px;
   padding: 0 10px;
   font-weight: bold;
   font-family: arial, sans-serif;
   font-style: italic;
   margin-right: -20px;
}
nav ul{
  margin-top: -10px;
    float: right;
    
}
nav ul li{

    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    border: 2px solid #02a459;
    color: black;
    font-size: 1.1rem;
    padding: 5px 8px;
    border-radius: 3px;
    text-transform: capitalize;
    font-weight:bold;
    font-style: italic;
    font-family: arial, sans-serif;
    text-decoration: none;

}
a:hover{
   color: #02a459;
   transition: .5s;

}

@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 895px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #f4f4f4;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;

       }
       nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 20px;
          
       }
       nav ul li a{
        font-size: 15px;

       }
       a:hover,1.active{
        background: none;
        color: #0082e6;
       }
       #check:checked ~ ul{
        left: 0;
       }
}
    footer{ 
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: #02a459;
            width: 100%;
            padding: 0px;
            text-align: center;
            font-size: .7rem;
            margin-top: 12%;
            
        }
    nav img{
      width: 50px;
      height: auto;
      margin: 0;
      float: left;
      margin-top:13px;
      margin-left: 100px;
    }
    input{
            width: 100%;
            height: 2.5em;
            border: 1px solid #02a459;
            border-radius: 5px;
            margin-bottom: 3%;
            
        }
       
        button{
        border: 2px solid #02a459;
        background-color: white;
        color: black;
        padding: 10px 30px;
        border-radius: 30px;
        margin-left: 40%;
        margin-top: 3%;
        margin-bottom: 5%;
        }
        button:hover{
            background-color: #02a459;
            color: black;
            outline: none;
            transition: .5s;
        }
        ::placeholder{
            text-align: center;
        }
        .active{
          background-color:#02a459 ;
          color: white;
        }
        .proceed{
        border: 2px solid #02a459;
        background-color: white;
        color: black;
        padding: 10px 30px;
        border-radius: 30px;
        margin-left: 38%;
        text-decoration: none;

        }
       .proceed:hover{
            background-color: #02a459;
            color: black;
            transition: .5s;
        }
  </style>
</head>

<body>
  <header>
    <nav>
          
          <label class="logo">Go Donate Me</label>
          <img class="icon12" src="Images/me.png">
          <ul>
             <li><a href="Go donate me home.html">Home</a></li>
             <li><a href="signup.html" class="active">Donate</a></li>
             <li><a href="contact.html">Contact</a></li>
             <li><a href="about.html">About</a></li>
          </ul>
    </nav>
  </header>
  <main>
  <!-- contact1 -->
  <section class="w3l-simple-contact-form1">
    <div class="contact-form section-gap">
      <div class="wrapper">
        <div class="text-center">
        <h1 style="font-size: 40px; font-family: arial, sans-serif; font-style: italic; opacity: .5; text-align: center;" >Amount Details</h1>
      </div>
        <div class="contact-form" style="max-width: 450px; margin: 0 auto;">
          <div class="form-mid">
            <form action="javascript:sendmail()" method="post">
              <div class="field">
                <input type="text" class="form-control" name="Name" id="Name" placeholder="  Name" required="">
              </div>
              <div class="field">
                <input type="email" class="form-control" name="Sender" id="Sender" placeholder="  Email"
                  required="">
              </div>
              <div class="field">
                <input type="text" class="form-control" name="Subject" id="Subject" placeholder="  Amount"
                  required="">
              </div>
              <input type="text" name="Message" class="form-control" id="Message" placeholder="  Confirm Amount"
                required=""></input>
              <button type="submit" class="btn btn-contact">Submit</button><br><br>
              <a class="proceed" href="thank.html">Continue</a>
              <!-- <input type="button" class="btn btn-contact" onclick="sendmail();"  value="Send Message"> -->

            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="foot">
    <p>&copy 2021 GoDonateMe &nbsp
      <i class="fab fa-twitter icon icon1"></i>&nbsp
      <i class="fab fa-facebook icon"></i>&nbsp
      <i class="fab fa-instagram icon icon2"></i>&nbsp
      <i class="fab fa-tumblr icon icon1"></i>&nbsp
      <i class="fab fa-google-plus-g icon"></i>&nbsp
      <i class="fab fa-behance icon icon2"></i>
    </p>
</footer>
  <!-- /contact1 -->
  
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
 
<script>  

     function sendmail(){
    
			var name = $('#Name').val();
			var email = $('#Sender').val();
			var subject = $('#Subject').val();
      var message = $('#Message').val();

			// var body = $('#body').val();

			var Body= "Mr/Mrs "+name+" your donation received sucessfully"+'<br><br>Name: '+name+'<br><br>Email: '+email+'<br><br>Amount Donate: '+subject+'<br><br>Confirm Amount Donate: '+message+'<br><br>Thank you for your great generosity! we at greatly appreciate your donation and your sacrifice. Your support helps to further our mission through [general Projects] including [specific project or recipient]. Your support is invaluable to us, thank you once again!';
			//console.log(name, phone, email, message);

			Email.send({
        SecureToken:"fbf31702-bb7f-4a4e-9c1c-4ccf17ee777f",
				To: 'sathishkumar17187@gmail.com',
				From: "Go Donate me sathishkumar110599@gmail.com",
				Subject: "Go Donate Me! Thank you for Donating Mr/Mrs "+ name,
        Body: Body
			}).then(
				message =>{
					//console.log (message);
					if(message=='OK'){
					alert('Your mail has been send. Thank you for connecting.');
					}
					else{
						console.error (message);
						alert('There is error at sending message. ')
						
					}

				}
			);



		}


    </script>
 </script>

</body>
</html>