<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Go Donate Me</title>
    <script
        src="https://kit.fontawesome.com/8fbd5a6d60.js" crossorgin="anonymous">
  </script>
    <style type="text/css">
    *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    background-color: #f8f8f8;
    
}
nav{
    height: 80px;
    width: 100%;
    
}
label.logo{
   color: #02a459;
   font-size: 2.3rem;
   line-height: 80px;
   padding: 0 10px;
   font-weight: bold;
   font-family: arial, sans-serif;
   font-style: italic;
   margin-right: -20px;
}
nav ul{
	margin-top: -10px;
    float: right;
    
}
nav ul li{

    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    border: 2px solid #02a459;
    color: black;
    font-size: 1.1rem;
    padding: 5px 8px;
    border-radius: 3px;
    text-transform: capitalize;
    font-weight:bold;
    font-style: italic;
    font-family: arial, sans-serif;

}
a:hover{
   color: #02a459;
   transition: .5s;

}

@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 895px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #f4f4f4;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;

       }
       nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 20px;
          
       }
       nav ul li a{
        font-size: 15px;

       }
       a:hover,1.active{
        background: none;
        color: #0082e6;
       }
       #check:checked ~ ul{
        left: 0;
       }
}
	   footer{
			position: absolute;
			bottom: 0;
            left: 0;
			background-color: #02a459;
			width: 100%;
            height: auto;
			padding: 8px;
			text-align: center;
			font-size: 1rem;
		}
		nav img{
			width: 50px;
			height: auto;
			margin: 0;
			float: left;
		    margin-top:13px;
		    margin-left: 100px;
		}
        main{
        	
        	margin-left: 25%;
        }
        main > img{
        	margin-left: 10%;
        }
        	
        .input-field > input{
        	width: 30%;
        	height: 2.5em;
        	margin-left: 10%;
        	margin-top: 3%;
        }
            input{
            width: 180%;
        	height: 2.2em;
        	margin-top: 0;

        }
        .input-field > .cvv{
        	width: 10%;
        	margin-left: 5%;
        }
        button{
        	padding: 10px 30px;
        	border: 2px solid #02a459;
        	background-color: white;
        	color: black;
        	margin-left: 46%;
        	margin-top: 3%;
        	border-radius: 30px;
        }
        button:hover{
        	background-color: #02a459;
        	color: black;
        }
        .active{
        	background-color:#02a459 ;
        	color: white;
        }
      
        .continue-button{
      	margin-top: 13%;
      	margin-left: -0%;
      }
       .proceed{
        border: 2px solid #02a459;
        background-color: white;
        color: black;
        padding: 10px 30px;
        border-radius: 30px;
        margin-left: 45%;
        }
       .proceed:hover{
            background-color: #02a459;
            color: black;
             transition: .5s;
        }
</style>
</head>
<body>
	<header>
    <nav>
          
          <label class="logo">Go Donate Me</label>
          <img class="icon12" src="Images/me.png">
          <ul>
             <li><a href="Go donate me home.html">Home</a></li>
             <li><a href="signup.html" class="active">Donate</a></li>
             <li><a href="contact.html">Contact</a></li>
             <li><a href="about.html">About</a></li>
          </ul>
    </nav>
  </header>
  <main>
    <img src="Images/download.png">
     
    <div class="input-field">
       
	    <input type="text" name="cardno" placeholder="  Card Number"><input class="cvv" type="date" name="exp" ><br>
	    <input type="text" name="cardname" placeholder="  Name on Card"><input class="cvv" type="password" name="cvv" placeholder="  CVV"><br>
	    <input type="text" name="city" placeholder="  City"><input class="cvv" type="text" name="post" placeholder="  Postcode"><br>
	</div>
  </main>
  <br><br><br><br><br>
  <a class="proceed" href="email.html">Proceed</a>
  <footer class="foot">
    <p>&copy 2021 GoDonateMe &nbsp
      <i class="fab fa-twitter icon icon1"></i>&nbsp
      <i class="fab fa-facebook icon"></i>&nbsp
      <i class="fab fa-instagram icon icon2"></i>&nbsp
      <i class="fab fa-tumblr icon icon1"></i>&nbsp
      <i class="fab fa-google-plus-g icon"></i>&nbsp
      <i class="fab fa-behance icon icon2"></i>
    </p>
  </footer>
  <script type="text/javascript">
	function goBack() {
		alert("Please Conform Your Details then Proceed");
	}
  </script>
</body>
</html>